NEXTAUTH_SECRET= # next-auth secret key
NEXTAUTH_URL_INTERNAL= # frontend ip address
NEXT_PUBLIC_API_SERVER= # backend server
NEXT_PUBLIC_BASE_URL= # 외부에서 접속 가능한 주소
NEXT_PUBLIC_GTM_ID= # ga tag

# NEXTAUTH_URL= # frontend canonical url
# NEXT_PUBLIC_TEST_URL=